{
  "name": "pa11y-ci",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "gh-badges": "^1.1.0",
    "jade": "^1.9.2",
    "js-yaml": "^3.2.7",
    "pg": "^4.3.0",
    "portscanner": "^1.0.0",
    "simplecrawler": "git://github.com/cgiffard/node-simplecrawler"
  }
}
